# multiformat-rag-bot

./: README.md  SkRagIntentChat.sln
SkRagIntentChatFunction/: ChatProvider.cs  Program.cs  SkRagIntentChatFunction.csproj
SkRagIntentChatFunction/Infrastructure/: UserManualDetails.cs
SkRagIntentChatFunction/Interfaces/: IAzureAIAssistantService.cs  IAzureAISearchService.cs  IAzureCosmosDbService.cs
SkRagIntentChatFunction/Models/: ChatProviderRequest.cs  ChatProviderResponse.cs  Message.cs  Session.cs
SkRagIntentChatFunction/NLSql/: SqlSchemaProvider.cs  SqlSchemaProviderHarness.cs
SkRagIntentChatFunction/Plugins/: AzureAISearchPlugin.cs  DBQueryPlugin.cs
SkRagIntentChatFunction/Properties/: launchSettings.json
SkRagIntentChatFunction/Services/: AzureAIAssistantService.cs  AzureAISearchService.cs  AzureBlobService.cs  AzureCosmosDbService.cs  AzureDbService.cs
SkRagIntentChatFunction/Util/: Util.cs
TableToYAML/: AdventureWorksLT.yaml  Program.cs  Repo.cs  SqlSchemaProvider.cs  SqlSchemaProviderHarness.cs  TableToYAML.csproj  appsettings.json
nl2sql.library/: Nl2Sql.Library.csproj
